<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="6.0.1" version="6.0.1" modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="BannerBitmap" Value="default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" Value="default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="Ecofinance" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{419743C9-9CE2-4EF0-B2C5-5AB071712040} "/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ecolog-1.3-RC1" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.3.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{31AF0DC0-1FF0-40DC-A03A-B4862F2991F8}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="StartM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="ecofinance_DIR" Directory_Parent="StartMenuFolder" DefaultDir="ecolog"/>
    <ROW Directory="imageformats_DIR" Directory_Parent="APPDIR" DefaultDir="imagef~1|imageformats"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="QtCore4.dll" ComponentId="{EA19B749-77AF-4EBB-A247-643012C32781}" Directory_="APPDIR" Attributes="0" KeyPath="QtCore4.dll" FullKeyPath="APPDIR\QtCore4.dll"/>
    <ROW Component="QtGui4.dll" ComponentId="{43450AC6-7581-4B82-ACE2-A96E4E3BDEED}" Directory_="APPDIR" Attributes="0" KeyPath="QtGui4.dll" FullKeyPath="APPDIR\QtGui4.dll"/>
    <ROW Component="QtNetwork4.dll" ComponentId="{BF47AAB4-39EC-49A4-856F-382A1EE32C00}" Directory_="APPDIR" Attributes="0" KeyPath="QtNetwork4.dll" FullKeyPath="APPDIR\QtNetwork4.dll"/>
    <ROW Component="add.png" ComponentId="{3623F41A-F412-4E1C-881A-61B5FA3BFAFE}" Directory_="APPDIR" Attributes="0" KeyPath="add.png" FullKeyPath="APPDIR"/>
    <ROW Component="ecofinance" ComponentId="{1C374185-ACDC-4745-B2F0-7BEF707ECECC}" Directory_="ecofinance_DIR" Attributes="0"/>
    <ROW Component="ecolog.exe" ComponentId="{4FC106EC-289A-472F-8596-B90EF9427332}" Directory_="APPDIR" Attributes="0" KeyPath="ecolog.exe" FullKeyPath="APPDIR\ecolog.exe"/>
    <ROW Component="qjpeg4.dll" ComponentId="{7F8D9371-B6D4-4462-88DB-311A520823FB}" Directory_="imageformats_DIR" Attributes="0" KeyPath="qjpeg4.dll" FullKeyPath="APPDIR\imageformats\qjpeg4.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ecofinance add.png ecolog.exe QtCore4.dll QtGui4.dll QtNetwork4.dll qjpeg4.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="QtCore4.dll" Component_="QtCore4.dll" FileName="QtCore4.dll" Attributes="0" SourcePath="ecolog-1.3-RC1\QtCore4.dll" SelfReg="false" Sequence="22"/>
    <ROW File="QtGui4.dll" Component_="QtGui4.dll" FileName="QtGui4.dll" Attributes="0" SourcePath="ecolog-1.3-RC1\QtGui4.dll" SelfReg="false" Sequence="23"/>
    <ROW File="QtNetwork4.dll" Component_="QtNetwork4.dll" FileName="QtNetw~1.dll|QtNetwork4.dll" Attributes="0" SourcePath="ecolog-1.3-RC1\QtNetwork4.dll" SelfReg="false" Sequence="24"/>
    <ROW File="add.png" Component_="add.png" FileName="add.png" Attributes="0" SourcePath="ecolog-1.3-RC1\add.png" SelfReg="false" Sequence="1"/>
    <ROW File="auswertung.png" Component_="add.png" FileName="auswer~1.png|auswertung.png" Attributes="0" SourcePath="ecolog-1.3-RC1\auswertung.png" SelfReg="false" Sequence="2"/>
    <ROW File="besprechung.png" Component_="add.png" FileName="bespre~1.png|besprechung.png" Attributes="0" SourcePath="ecolog-1.3-RC1\besprechung.png" SelfReg="false" Sequence="3"/>
    <ROW File="binbei.png" Component_="add.png" FileName="binbei.png" Attributes="0" SourcePath="ecolog-1.3-RC1\binbei.png" SelfReg="false" Sequence="4"/>
    <ROW File="configure.png" Component_="add.png" FileName="config~1.png|configure.png" Attributes="0" SourcePath="ecolog-1.3-RC1\configure.png" SelfReg="false" Sequence="5"/>
    <ROW File="ecolog.exe" Component_="ecolog.exe" FileName="ecolog.exe" Attributes="0" SourcePath="ecolog-1.3-RC1\ecolog.exe" SelfReg="false" Sequence="6"/>
    <ROW File="ecolog.ico" Component_="add.png" FileName="ecolog.ico" Attributes="0" SourcePath="ecolog-1.3-RC1\ecolog.ico" SelfReg="false" Sequence="7"/>
    <ROW File="ecolog.png" Component_="add.png" FileName="ecolog.png" Attributes="0" SourcePath="ecolog-1.3-RC1\ecolog.png" SelfReg="false" Sequence="8"/>
    <ROW File="ecologsmal.png" Component_="add.png" FileName="ecolog~1.png|ecologsmal.png" Attributes="0" SourcePath="ecolog-1.3-RC1\ecologsmal.png" SelfReg="false" Sequence="9"/>
    <ROW File="exit.png" Component_="add.png" FileName="exit.png" Attributes="0" SourcePath="ecolog-1.3-RC1\exit.png" SelfReg="false" Sequence="10"/>
    <ROW File="filenew.png" Component_="add.png" FileName="filenew.png" Attributes="0" SourcePath="ecolog-1.3-RC1\filenew.png" SelfReg="false" Sequence="11"/>
    <ROW File="home.png" Component_="add.png" FileName="home.png" Attributes="0" SourcePath="ecolog-1.3-RC1\home.png" SelfReg="false" Sequence="12"/>
    <ROW File="in.png" Component_="add.png" FileName="in.png" Attributes="0" SourcePath="ecolog-1.3-RC1\in.png" SelfReg="false" Sequence="13"/>
    <ROW File="jourfix.png" Component_="add.png" FileName="jourfix.png" Attributes="0" SourcePath="ecolog-1.3-RC1\jourfix.png" SelfReg="false" Sequence="14"/>
    <ROW File="klbesprechung.png" Component_="add.png" FileName="klbesp~1.png|klbesprechung.png" Attributes="0" SourcePath="ecolog-1.3-RC1\klbesprechung.png" SelfReg="false" Sequence="15"/>
    <ROW File="messagebox_critical.png" Component_="add.png" FileName="messag~1.png|messagebox_critical.png" Attributes="0" SourcePath="ecolog-1.3-RC1\messagebox_critical.png" SelfReg="false" Sequence="16"/>
    <ROW File="messagebox_info.png" Component_="add.png" FileName="messag~2.png|messagebox_info.png" Attributes="0" SourcePath="ecolog-1.3-RC1\messagebox_info.png" SelfReg="false" Sequence="17"/>
    <ROW File="mittag.png" Component_="add.png" FileName="mittag.png" Attributes="0" SourcePath="ecolog-1.3-RC1\mittag.png" SelfReg="false" Sequence="18"/>
    <ROW File="old_besprechung.png" Component_="add.png" FileName="old_be~1.png|old_besprechung.png" Attributes="0" SourcePath="ecolog-1.3-RC1\old_besprechung.png" SelfReg="false" Sequence="19"/>
    <ROW File="old_klbesprechung.png" Component_="add.png" FileName="old_kl~1.png|old_klbesprechung.png" Attributes="0" SourcePath="ecolog-1.3-RC1\old_klbesprechung.png" SelfReg="false" Sequence="20"/>
    <ROW File="out.png" Component_="add.png" FileName="out.png" Attributes="0" SourcePath="ecolog-1.3-RC1\out.png" SelfReg="false" Sequence="21"/>
    <ROW File="qjpeg4.dll" Component_="qjpeg4.dll" FileName="qjpeg4.dll" Attributes="0" SourcePath="ecolog-1.3-RC1\imageformats\qjpeg4.dll" SelfReg="false" Sequence="33"/>
    <ROW File="rauch.png" Component_="add.png" FileName="rauch.png" Attributes="0" SourcePath="ecolog-1.3-RC1\rauch.png" SelfReg="false" Sequence="25"/>
    <ROW File="reload.png" Component_="add.png" FileName="reload.png" Attributes="0" SourcePath="ecolog-1.3-RC1\reload.png" SelfReg="false" Sequence="26"/>
    <ROW File="remove.png" Component_="add.png" FileName="remove.png" Attributes="0" SourcePath="ecolog-1.3-RC1\remove.png" SelfReg="false" Sequence="27"/>
    <ROW File="sonstin.png" Component_="add.png" FileName="sonstin.png" Attributes="0" SourcePath="ecolog-1.3-RC1\sonstin.png" SelfReg="false" Sequence="28"/>
    <ROW File="sonstout.png" Component_="add.png" FileName="sonstout.png" Attributes="0" SourcePath="ecolog-1.3-RC1\sonstout.png" SelfReg="false" Sequence="29"/>
    <ROW File="unknown.jpg" Component_="add.png" FileName="unknown.jpg" Attributes="0" SourcePath="ecolog-1.3-RC1\unknown.jpg" SelfReg="false" Sequence="30"/>
    <ROW File="wartung.png" Component_="add.png" FileName="wartung.png" Attributes="0" SourcePath="ecolog-1.3-RC1\wartung.png" SelfReg="false" Sequence="31"/>
    <ROW File="www.png" Component_="add.png" FileName="www.png" Attributes="0" SourcePath="ecolog-1.3-RC1\www.png" SelfReg="false" Sequence="32"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;ui.ail&gt;"/>
    <ROW Path="&lt;ui_en.ail&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;FolderDlg.aip&gt;"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;StaticUIStrings.aip&gt;"/>
    <ROW Fragment="UI.aip" Path="&lt;UI.aip&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;aicustact.dll&gt;"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;default-banner.bmp&gt;"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;default-dialog.bmp&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="ecofinance_DIR" Component_="ecofinance"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1545"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Ecolog" Directory_="ecofinance_DIR" Name="Ecolog~1.3|Ecolog 1.3" Component_="ecolog.exe" Target="[#ecolog.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Ecolog_1.3" Directory_="DesktopFolder" Name="Ecolog~1.3|Ecolog 1.3" Component_="ecolog.exe" Target="[#ecolog.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
