# kuk-root

./: .gitignore  README.md  svnpass.txt
AsyncDeletionMonitor/: AsyncDeletionMonitor.sln
AsyncDeletionMonitor/AsyncDeletionMonitor/: AsyncDeletionMonitor.csproj  Program.cs  ReadMe.md  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
DirectoryMonitor/: DirectoryMonitor.sln
DirectoryMonitor/DirectoryMonitor/: DirectoryMonitor.csproj  Program.cs  ReadMe.md  Worker.cs  appsettings.Development.json
HowTo/: .NET Core Projekte.txt  CLR-Debugging.txt  Debian-Linux.txt  Wcf-Soap.txt  WebApp-Angular.txt  YourKit-.NET Profiler.txt  certificates.txt  docker.txt  git.txt  nuget.txt  postgres.txt  powershell.txt  wsl.txt
Pearls/: delbak.pl  dup.pl  f_append_time.pl  findbytes.pl  htm_index.pl  lc.pl  newroot.pl  ntrun.pl  perl_chk.pl  pgrep.pl  puxcp.pl  regexp_test.pl  test.pl  uc.pl  wrap.pl
Pearls/buero/: chk_unicode.pl  db-analyse.pl  dbdescr_search.pl  info.bat  itdb_txt_search.pl  itsrek.pl  kk_oradescr.pm  kk_owil_prc_reader.pm  mlc.pl  oradescr.pl  outlook_mail_search.pl  owil_dbt.pl  pjl2.pl  qmquery.pl  selins.pl  selins_example.cfg  sqlstrip.pl
Pearls/dbi/: create_dbuser.pl  csv2db.pl  csvsql.pl  db2csv.pl  dbd_test.pl  dbi_test.pl
Pearls/tk/: az.pl  (+3 more)
PowerShells/: Template.ps1  cmdline_parameter.ps1  database_access.ps1  mcd.ps1  replace_text_in_file_regex.ps1
Pyths/: Fedora-up2date.py  PyQt4_test.py  cx_Oracle-test.py  database-test-mysql.py  eco_translator.py  python-example.py  simplehttp.py  tk-test.py
bankinfo/: psql.bat  setenv.bat
bankinfo/BankInfoWeb/WebAPI/: AppGlobal.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
bankinfo/BankInfoWeb/WebAPI/Controllers/: KontoController.cs
bankinfo/BankInfoWeb/WebAPI/DBAccess/: DbAccess.cs  IDBAccessFactory.cs
bankinfo/BankInfoWeb/WebAPI/DBAccess/Impl/: DbAccessFactoryPostgres.cs  DbAccessFactorySqlServer.cs
bankinfo/BankInfoWeb/WebAPI/Model/: Account.cs  AccountPosition.cs
bankinfo/BankInfoWeb/WebAPI/Properties/: launchSettings.json
bankinfo/BankInfoWeb/WebAPI/Services/: IKontoService.cs
bankinfo/BankInfoWeb/WebAPI/Services/Impl/: KontoService.cs
c-klibs/: ToDo.xml  generate_test_src.bat  klibs - kuk's Cpp Library.sln  project.bat  relnotes.txt  svn-passwd.txt
c-tools/: c-tools.sln
companylog/: ToDo.xml
companylog/clserver/server/: build.xml  clserv.MF  ecoexp.MF  ecoimp.MF
companylog/clserver/server/src/: template_clserv.properties  template_log4j.properties
companylog/clserver/server/src/clserv/: exporter.java  importer.java  server.java
companylog/clserver/server/src/clserv/clienthandler/: AClientHandler.java  AClientHandler_aus_base.java  AClientHandler_es_logger.java  AClientHandler_pze_base.java  AClientHandler_qmi_base.java  ClientHandlerFactory.java  ClientHandler_aus_alt.java  ClientHandler_aus_new.java  ClientHandler_help.java  ClientHandler_in.java  ClientHandler_in_alt.java  ClientHandler_info.java  ClientHandler_info_alt.java  ClientHandler_msg.java  ClientHandler_out.java  ClientHandler_out_alt.java  ClientHandler_pze.java  ClientHandler_pze_alt.java  ClientHandler_qmi.java  ClientHandler_qmi_alt.java  ClientHandler_reg.java  ClientHandler_telnet.java  IStatemachine.java  NewClientHandlerFactory.java  NewClientHandler_help.java  NewClientHandler_info.java  NewClientHandler_plugins.java  NewClientHandler_rehash.java  NewClientHandler_sql.java
companylog/clserver/server/src/clserv/model/: Mitarbeiter.java
companylog/clserver/server/src/clserv/model/dao/: DaoES_LOGS.java  DaoES_PRELOGS.java
companylog/clserver/server/src/clserv/model/ddl/: DDLTools.java
companylog/clserver/server/src/clserv/model/tables/: Columns.java  ES_LOGS.java  ES_PRELOGS.java  Schema.java
companylog/clserver/server/src/clserv/model/tablespec/: I_ColumnSpec.java  I_IndexSpec.java  I_TableSpec.java  ImplColumnSpec.java  ImplIndexSpec.java
companylog/clserver/server/src/clserv/shared/: ConnectionPool.java  Constants.java  Database.java  GlobalConstants.java  Helper.java  I_ClientHandler.java  I_ConnectionHandler.java  I_Employee.java  I_EmployeeManager.java  I_Plugin.java  I_XMLHandler.java  OldLogImporter.java  OldLogImporterResult.java  ParserHelper.java  XMLParser.java
companylog/clserver/server/src/clserv/tools/: AConnectionHandler.java  AppContext.java  ConnectionHandler_deprecated.java  ConnectionHandler_main.java  DBListener.java  EmergencyLogger.java  Listener.java  PluginManager.java  PrelogWatcher.java  Server.java  UserClientIndex.java
cs_projekte/: .gitignore  cs_projekte.sln
cs_projekte/KnkTools/Base/: Base.csproj
cs_projekte/KnkTools/Base/File/: DirectoryWatcher.cs
cs_projekte/KnkTools/Base/Logging/: ILog.cs  LogFactory.cs  LogManager.cs
cs_projekte/KnkTools/Base/Reflection/: SimpleORMapper.cs  StringSerializer.cs
cs_projekte/KnkTools/Base/Threading/: Suspender.cs
cs_projekte/SimpleStarterGui/SimpleStarterGui/: CommandlineParser.cs  DebugLogger.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SimpleStarterGui.csproj  StartInfoModel.cs  Utils.cs
ip-projects/: copyFromServer.ps1  copyToServer.ps1  startTerminal.ps1
raspberry-pi/: SimpleStarterGui.config.json  pwd.txt  startTerminal.ps1
(+806 files in other folders)
