<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <Version>1.0.0.2</Version>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DirectoryMonitor-30c113f8-df89-452e-8477-e59c52aeaf5f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
