log4j.rootLogger=trace, stdout
#log4j.rootLogger=trace, stdout, R
#log4j.rootLogger=trace, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-5p: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/clserv.log

log4j.appender.R.MaxFileSize=500KB
# Keep backup file(s)
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d[%5p]: %m [%t/%c/%F:%L]%n