# clservJ property file

# ==========================
# Server Name (optional)
# ==========================

ServerName = note33

# ==========================
# Ports
# ==========================

# main Port
Port = 1235
# port fuer die 'alten' Tools: ecoreg, ecolog, info...
PortDeprecated = 1234

# ==========================
# Options
# ==========================

# data directory; default=data
#DataDir = C:/kuk/Programming/Work/companylog/dist

# server Modus: (0=master, 1=slave, 2=slave+master, default=0)
# master: normaler modus
# slave: nur logs aus DB trigger (KEINE log inserts!, nur oracle)
# slave+master: logs aus DB + eigene log-Verarbeitung (nur oracle)
ServerMode = 0

## max. Anzahl der DB Insert Versuche vor Aufruf des Emergency Handlers fuer IN/OUT
## emergency log: log/emergency.pze
##DBMaxReInserts = 1

# max. Anzahl der stets offen gehaltenen DB Connections
# Kann bei Bedarf kurzzeitig ueberschritten werden!
DBMaxPoolSize = 5

# Timeout (sec.) fuer client connections (blocked i/o)
TimeoutClient = 30

# ==========================
# Timeouts (watching thread)
# ==========================

# Timeout (sec.) fuer watching thread (0=disabled, default=300)
# required for the following watching-tasks
TimeoutWatcher = 300

# Timeout (sec.) fuer Prelog Support (0=disabled, default=0)
# active watcher required! (TimeoutWatcher > 0)
TimeoutPrelogWatcher = 0

# Timeout (sec.) fuer Client Check (0=disabled, default=0)
# active watcher required! (TimeoutWatcher > 0)
TimeoutClientCheckWatcher = 43200

# ==========================
# Datenbankverbindung (ecotime)
# ==========================

# ECHTE qms Datenbank
#DB_Driver = oracle.jdbc.driver.OracleDriver
#DB_Connection = jdbc:oracle:oci8:@office6
#DB_User = ecotime
#DB_Password = ecotime

# ECHTE qms Test - Datenbank
#DB_Driver = oracle.jdbc.driver.OracleDriver
#DB_Connection = jdbc:oracle:oci8:@office6
#DB_User = ecotime_test
#DB_Password = ecotime_test

# Testdatenbank ora10/oracle
DB_Driver = oracle.jdbc.driver.OracleDriver
DB_Connection = jdbc:oracle:oci8:@ora10
DB_User = kuk_ecoservj
DB_Password = kuk_ecoservj

# Testdatenbank lokal/postgres
#DB_Driver = org.postgresql.Driver
#DB_Connection = jdbc:postgresql:kuk_qms
#DB_User = kuk
#DB_Password = anlusa

# Testdatenbank hsqldb embedded
#DB_Driver = org.hsqldb.jdbcDriver
#DB_Connection = jdbc:hsqldb:file:${DataDir}/hsqldb/data
#DB_User = sa
#DB_Password = 
