<?page title="L O G I N"?>
<window apply="controller.Login" mode="overlapped" position="center" title="L O G I N" border="normal">
	<vbox>
		<grid width="250px">
			<rows>
<!--				<row spans="1,2">Benutzer:<textbox id="ef_login" focus="true" constraint="no empty"/></row>-->
				<row spans="1,2">Benutzer:<textbox id="ef_login" focus="true" /></row>
				<row spans="1,2">Kennwort:<textbox type="password"/></row>
			</rows>
		</grid>
		<hbox><button id="but_ok" label="Login" /></hbox>
	</vbox>
</window>
