<?page title="ITS Translations..."?>
<window width="100%" height="100%" apply="controller.Wartung">
	<borderlayout>
		<north>
			<menubar>
				<menuitem id="mi_logout" label="Logout" />
				<menu label="Checks">
					<menupopup>
						<menuitem id="mi_chkMD5" label="MD5 Keys prüfen..." />
						<menuseparator></menuseparator>
						<menuitem id="mi_chkBLANKS" label="heading/trailing BLANKS suchen..." />
					</menupopup>
				</menu>
				<menuitem id="mi_about" label="About" />
			</menubar>
		</north>
		<west></west>
		<center><include id="inc_center"/></center>
		<east></east>
		<south><toolbar>toolbar</toolbar></south>
	</borderlayout>
</window>