# xml2db properties

#[DATABASE]
#DB_Driver = oracle.jdbc.driver.OracleDriver
#DB_Url = jdbc:oracle:oci8:@
#DB_User = kuk
#DB_Password = kuk

# Testdatenbank lokal/postgres
DB_Driver = org.postgresql.Driver
DB_Url = jdbc:postgresql:bankinfo_test
DB_User = kuk
DB_Password = kuk

# Produktivdatenbank lokal/postgres
#DB_Driver = org.postgresql.Driver
#DB_Url = jdbc:postgresql:bankinfo
#DB_User = kuk
#DB_Password = kuk

# Testdatenbank hsqldb embedded
#DB_Driver = org.hsqldb.jdbcDriver
#DB_Url = jdbc:hsqldb:file:${DataDir}/hsqldb/data
#DB_User = sa
#DB_Password = 

#[DATA DIRECTORY]
DataDir = ../testdaten
#commit=1
