<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="testDBTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="databaseERDE" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=127.0.0.1;Port=5432;Database=testdb;User Id=kuk;Password=kuk;Pooling=true;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=127.0.0.1;Port=5432;Database=testdb;User Id=kuk;Password=kuk;Pooling=true;</Value>
    </Setting>
    <Setting Name="databasePG_BTA" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=127.0.0.1;Port=7000;Database=kuk_test;User Id=kuk;Password=kuk;Pooling=true;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=127.0.0.1;Port=7000;Database=kuk_test;User Id=kuk;Password=kuk;Pooling=true;</Value>
    </Setting>
    <Setting Name="databaseAxavia" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=axavia;Database=BT_ZETS;User Id=axavia;Password=Axavia#2011;Pooling=true;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=axavia;Database=BT_ZETS;User Id=axavia;Password=Axavia#2011;Pooling=true;</Value>
    </Setting>
  </Settings>
</SettingsFile>