prelim.:
	ubuntu image installiert
	x server installiert
	
dockerfile erstellen mit:
=================
FROM ubuntu
RUN apt-get update && apt-get install -y firefox
CMD /usr/bin/firefox
=================

#build:
docker build -t firefox .

#start:
set-variable -name DISPLAY -value 10.17.11.83:0.0
docker run -ti --rm -e DISPLAY=10.17.11.83:0.0 firefox


docker run --add-host="localhost:192.168.65.1" -ti ubuntu /bin/bash


Allgemein
===========
image list: docker image ls
container list: docker container ls -a

rabbitmq (Message brocker)
==========================
docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management
docker run -d --hostname my-rabbit --name some-rabbit rabbitmq:3
docker run -d --hostname my-rabbit --name some-rabbit -p 8080:15672 rabbitmq:3-management
