neuen lokalen branch anlegen:
=============================
git checkout -b branches/TEST

branch nach remote pushen (inkl. tracking):
=============================
git push -u origin branches/TEST
...oder mit anderem Namen:
git push -u origin branches/TEST:branches/NEW_NAME

branch mergen:
=============================
git checkout myBranch
git merge master

oder rebasen (besser, keine zusätzlichen merge commits):
=============================
git checkout myBranch
git rebase master
...danach zurückmergen in master:
git checkout master
git merge myBranch --> fast-forward merge, keine zusätzlichen commits enthalten

branch löschen
=============================
git branch -d BRANCH_NAME
... remote branch löschen
git push origin --delete BRANCH_NAME

auf welchem branch bin ich?
=============================
git status
...oder
git remote show origin

welche branches sind gemerged/nicht gemerged?
=============================
git branch --merged
git branch --no-merged
... oder auch anderen als den aktuellen branch bezogen:
git branch --merged OTHER_BRANCH
git branch --no-merged OTHER_BRANCH

lokales cleanup von allen remote removed branches
=============================
git remote prune origin
