
nuget configuration file:
==========================
user: %appdata%\NuGet\NuGet.Config
system: %ProgramFiles(x86)%\NuGet\Config

nuget sourcen verwalten
==========================
nuget sources add -name LocalPackageSource -Source C:\nuget_store\
nuget sources remove|disable -name LocalPackageSource -Source C:\nuget_store\

Paket in lokales Verzeichnis pushen:
==========================
nuget push .\ax-akka.1.3.13.nupkg -src C:\Temp\NUGET_PACKAGES\

AX:
==========================
nuget push AX.Testrunner.0.0.7.nupkg axdevadmin -Source http://ax-dev04:83/nuget

nuget cache handling
==========================
nuget locals all -list
nuget locals all -clear

