Globale Konfig für ALLE Ditros:
==============================
$env:USERPROFILE\.wslconfig

Einfache wsl Kommandos
==============================
wsl --help
wsl ... started Standardshell
wsl --list --running ... Liste der laufenden Distros
wsl --shutdown ... stoppt ALLE Distros

Display setzen
==============================
IP Adresse Host: ip route
	zB. => default via 172.18.128.1 dev eth0
export DISPLAY=172.18.128.1:0.0

desktop installieren
==============================
In Ubuntu WSL:
sudo apt-get purge xrdp

then

sudo apt-get install xrdp
sudo apt-get install xfce4
sudo apt-get install xfce4-goodies

configure :
sudo cp /etc/xrdp/xrdp.ini /etc/xrdp/xrdp.ini.bak
sudo sed -i 's/3389/3390/g' /etc/xrdp/xrdp.ini
sudo sed -i 's/max_bpp=32/#max_bpp=32\nmax_bpp=128/g' /etc/xrdp/xrdp.ini
sudo sed -i 's/xserverbpp=24/#xserverbpp=24\nxserverbpp=128/g' /etc/xrdp/xrdp.ini
echo xfce4-session > ~/.xsession

sudo nano /etc/xrdp/startwm.sh
comment these lines to:
#test -x /etc/X11/Xsession && exec /etc/X11/Xsession
#exec /bin/sh /etc/X11/Xsession

add these lines:
# xfce
startxfce4

desktop starten
==============================
sudo /etc/init.d/xrdp start
... danach mit RDP verbinden (localhost:3390)


