<project name="clserv" basedir="." default="help">

<property name="src.dir" value="src"/>
<property name="build.dir" value="bin"/>
<property name="dist.dir" value="dist"/>

<path id="project.class.path">
<!--	<pathelement location="lib/"/> -->
<!--	<pathelement path="lib/log4j-1.2.12.jar"/> -->
	<fileset dir="lib">
		<include name="**/*.jar"/>
	</fileset>
</path>
 
<!--
##################################################
clean: clean rebuildable files ...
##################################################
-->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

<!--
##################################################
build: compile source ...
##################################################
-->
	<target name="build">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="project.class.path"/>
		</javac>
		<copy file="${src.dir}/clserv.properties" todir="${build.dir}"/>
		<copy file="${src.dir}/log4j.properties" todir="${build.dir}"/>
	</target>

<!--
##################################################
dist: create server environment, build jar file ...
##################################################
-->
	<target name="dist" depends="build">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/clserv.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="clserv/server"/>
				<attribute name="Class-Path" value=". ./lib/log4j-1.2.12.jar ./lib/ojdbc14.jar ./lib/postgresql-8.2-504.jdbc3.jar ./lib/hsqldb.jar"/>
			</manifest>
		</jar>
		<copy file="${src.dir}/clserv.properties" todir="${dist.dir}"/>
		<copy file="${src.dir}/log4j.properties" todir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/lib"/>
		<copy todir="${dist.dir}/lib">
			<fileset dir="lib"/>
		</copy>
		<unzip src="clean-hsqldb.zip" dest="${dist.dir}"/>
	</target>
		

<!--
##################################################
rundist: running the server ...
##################################################
-->
	<target name="rundist">
		<java jar="${dist.dir}/clserv.jar" fork="true" dir="${dist.dir}"/>
	</target>

<!--
##################################################
help: print help/targets ...
##################################################
-->
	<target name="help">
		<echo>
Targets:
build ..... build/compile source -> bin
clean ..... clean build dir
dist ...... create jar-file/complete server environment -> dist
rundist ... run clserv.jar
		</echo>
	</target>
</project>
