# warning( "This file has been generated by Qt 4 Developer Studio Monkey (2006.1.5.0) - http://sourceforge.net/projects/qt4ds-monkey" )
# #####################################################################
# Automatically generated by qmake (2.00a) Mon J? 23 09:02:23 2006
# #####################################################################
# Input
DEPENDPATH = .
AUTHOR = Martin \
    Paar
TEMPLATE = app
EMAIL = martin.paar@gmx.at

# LIBS = -lQtNetwork -lqjpeg
# LIBS = -lQtNetwork
# LIBPATH = /usr/local/Trolltech/Qt-4.3.0/plugins/imageformats
LANGUAGE = C++
INCLUDEPATH = .
DESTDIR = ../bin/
TARGET = companylog
RC_FILE = companylog.rc
CONFIG += debug
CONFIG -= release
QT += network
QT += xml
win32:LIBS += user32.lib
unix:INCLUDEPATH += /opt/x11-test/include

# QTPLUGIN +=qjpeg
win32:DEFINES += _CRT_SECURE_NO_WARNINGS
SOURCES = main.cpp \
    DockWidget.cpp \
    WaitForWidget.cpp \
    EcoSocket.cpp \
    MainWindow.cpp \
    TabWidget.cpp \
    ListWidget.cpp \
    MemberData.cpp \
    MemberIdentifier.cpp \
    MemberLog.cpp \
    RequestObject.cpp \
    Auswertung.cpp \
    EcoMiniReg.cpp \
    UserStatusWidget.cpp \
    ServerInfo.cpp \
    About.cpp \
    ChatManager.cpp \
    ChatWidget.cpp \
    PixmapRequester.cpp \
    Options.cpp \
    popupwindow.cpp \
    pixmapcache.cpp \
    pokergames.cpp \
    pokermanager.cpp \
    pokerplayer.cpp \
    pokerview.cpp \
    logmanager.cpp \
    logaction.cpp \
    logidentifier.cpp \
    logconfigdialog.cpp \
    logidentifierview.cpp \
    ciscodealer.cpp \
    sqlworksheet.cpp \
    requestobjectwait.cpp \
    sqltunnel.cpp \
    xmlformatter.cpp \
    recorddescriptor.cpp \
    recordvalue.cpp \
    recordrow.cpp \
    recordlist.cpp \
    xmltorecordlist.cpp
FORMS = Auswertung.ui \
    DlgOptions.ui \
    About.ui \
    logconfigdialog.ui \
    logidentifierview.ui \
    sqlworksheet.ui
OPENEDFILES = DockWidget.h \
    DockWidget.cpp \
    EcoSocket.h \
    EcoSocket.cpp \
    MainWindow.h \
    MainWindow.cpp \
    TabWidget.h \
    TabWidget.cpp \
    ListWidget.h \
    ListWidget.cpp \
    MemberData.h \
    MemberData.cpp \
    MemberIdentifier.h \
    MemberIdentifier.cpp \
    MemberLog.h \
    MemberLog.cpp \
    RequestObject.h \
    RequestObject.cpp \
    Auswertung.h \
    Auswertung.cpp \
    Options.h \
    About.h \
    Options.cpp
HEADERS = DockWidget.h \
    WaitForWidget.h \
    EcoSocket.h \
    MainWindow.h \
    TabWidget.h \
    ListWidget.h \
    MemberData.h \
    MemberIdentifier.h \
    MemberLog.h \
    RequestObject.h \
    Auswertung.h \
    EcoMiniReg.h \
    UserStatusWidget.h \
    ServerInfo.h \
    About.h \
    ChatManager.h \
    ChatWidget.h \
    PixmapRequester.h \
    Options.h \
    popupwindow.h \
    pixmapcache.h \
    pokergames.h \
    pokermanager.h \
    pokerplayer.h \
    pokerview.h \
    logmanager.h \
    logaction.h \
    logidentifier.h \
    logconfigdialog.h \
    logidentifierview.h \
    ciscodealer.h \
    sqlworksheet.h \
    requestobjectwait.h \
    sqltunnel.h \
    xmlformatter.h \
    recorddescriptor.h \
    recordvalue.h \
    recordrow.h \
    recordlist.h \
    xmltorecordlist.h
ProjectSettings:SHOW_QT_VERSION_WARNING = 0
