<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Right-Squared.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Right-Squared.ico" />
  </ItemGroup>

</Project>